{
  "mcpServers": {
    "continuum": {
      "command": "node",
      "args": ["dist/mcp/McpServer.js"],
      "env": {
        "WATCH_PATHS": "./src",
        "DB_PATH": "./knowledge.db",
        "LOG_LEVEL": "info"
      }
    }
  }
}
